USER_NAME=<NOME DO USUÁRIO>
PORT=<PORTA>
MYSQL_HOST=<ENDEREÇO DO BANCO>
MYSQL_USER=<NOME DO USUÁRIO DO BANCO DE DADOS>
MYSQL_USER=<PORTA DE CONEXÃO DO BANCO DE DADOS>
MYSQL_PASSWORD=<SENHA DE ACESSO AO BANCO DE DADOS>
MYSQL_DATABASE_NAME=<NOME DO BANCO DE DADOS>
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0